<html>
<head>
<title>flex</title>
</head>
<style>
#d1{
width:1400px;

display:flex;
flex-wrap:wrap;

}

#d2{
width:33%;
background-color:yellow;
margin:20px;
display:flex;
flex-wrap:wrap;
justify-content:center;
}
#d3{
width:33%;
background-color:green;
margin:20px;
display:flex;
flex-wrap:wrap;
justify-content:center;
}
#d4{
width:33%;
background-color:orange;
margin:20px;
display:flex;
flex-wrap:wrap;
justify-content:center;
}
#d5{
width:33%;
background-color:orange;
margin:20px;
display:flex;
flex-wrap:wrap;
justify-content:center;
}
#d6{
width:33%;
background-color:orange;
margin:20px;
display:flex;
flex-wrap:wrap;
justify-content:center;
}
#d7{
width:33%;
background-color:orange;
margin:20px;
display:flex;
flex-wrap:wrap;
justify-content:center;
}
img{

margin:20px;
}
p{
margin-left:20px;
}


</style>
<body>
<center><h1>Temples</h1></center>
<div id="d1">
<div id="d2">
<img src="Images/t1.jpeg" alt="mismatch" height="200px" width="300px">
<h2>Meenakshi Amman Temple</h2>
<p>Arulmigu Meenakshi Sundareswarar Temple, also known as Arulmigu Meenakshi Amman Thirukkovil, is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India.</p>
</div>
<div id="d3">
<img src="Images/t2.jpeg" alt="mismatch" height="200px" width="300px">
<h2>Thiruchenthur Murugan Temple</h2>
<p>The Subramaniya Swamy Temple, Tiruchendur is an ancient Hindu temple dedicated to Murugan. It is second among six abodes of Murugan situated in Tamil Nadu, India. It is located in the eastern end of the town Tiruchendur in the district of Thoothukudi, Tamil Nadu, India.</p>
</div>
<div id="d4">
<img src="Images/t3.jpeg" alt="mismatch" height="200px" width="300px">
<h2>Isha Sivan Temple</h2>
<p>The Adiyogi Shiva bust is a 34-metre tall (112 ft), 45-metre long (147 ft) and 25-metre wide (82 ft) steel bust of Shiva with Thirunamam at Coimbatore, Tamil Nadu. It is recognized by the Guinness World Records as the "Largest Bust Sculpture” in the world.[1][2] Designed by Sadhguru, the founder and head of the Isha Foundation, the statue weighs around 500 tonnes.</p>
</div>
<div id="d5">
<img src="Images/t1.jpeg" alt="mismatch" height="200px" width="300px">
<h2>Meenakshi Amman Temple</h2>
<p>Arulmigu Meenakshi Sundareswarar Temple, also known as Arulmigu Meenakshi Amman Thirukkovil, is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India.</p>
</div>
<div id="d6">
<img src="Images/t2.jpeg" alt="mismatch" height="200px" width="300px">
<h2>Thiruchenthur Murugan Temple</h2>
<p>The Subramaniya Swamy Temple, Tiruchendur is an ancient Hindu temple dedicated to Murugan. It is second among six abodes of Murugan situated in Tamil Nadu, India. It is located in the eastern end of the town Tiruchendur in the district of Thoothukudi, Tamil Nadu, India.</p>
</div>
<div id="d7">
<img src="Images/t3.jpeg" alt="mismatch" height="200px" width="300px">
<h2>Isha Sivan Temple</h2>
<p>The Adiyogi Shiva bust is a 34-metre tall (112 ft), 45-metre long (147 ft) and 25-metre wide (82 ft) steel bust of Shiva with Thirunamam at Coimbatore, Tamil Nadu. It is recognized by the Guinness World Records as the "Largest Bust Sculpture” in the world.[1][2] Designed by Sadhguru, the founder and head of the Isha Foundation, the statue weighs around 500 tonnes.</p>
</div>

</div>
</body>
</html>